DJANGO_SECRET_KEY= 'q7_t(=z!^7o(5bpf#yxxav(^^#u6a&x_(pas^0s6&_qekyrzkn'
export DJANGO_SECRET_KEY=your-generated-secret-key-here
DB_NAME=payshift
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432